<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.madcourse.mod7.mod7">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="edu.neu.madcourse.mod7.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.neu.madcourse.mod7.LaunchWebActivity"
            android:label="Launch Web Activity" />
        <activity
            android:name="edu.neu.madcourse.mod7.WebViewActivity"
            android:label="Embed Web View" />
        <activity
            android:name="edu.neu.madcourse.mod7.WebServiceActivity"
            android:label="Get Data from Web Service" />
        <activity
            android:name="edu.neu.madcourse.mod7.NetworkInfoActivity"
            android:label="Network Info" />
        <activity android:name="edu.neu.madcourse.mod7.NetworkSettingsPrefActivity" />

        <receiver
            android:name="edu.neu.madcourse.mod7.NetworkReceiver"
            android:enabled="true"
            android:exported="true"></receiver>
    </application>

</manifest>